<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css ">
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="15" height="32"><use></use></svg>
        <span class="fs-4">Airplane Tracker</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="main" class="nav-link active" aria-current="page">На главную</a></li>
        <li class="nav-item"><a href="about-us" class="nav-link">О сайте</a></li>
      </ul>
    </header>
    <h1>О сайте</h1>
    <div>Данный сайт создан для поиска краткой информации об определённом аэропорте или самолёте. Аэропорт находится по названию (на английском). Самолёт по коду регистрации</div>
    <div>Сайт разработан студентами ДГТУ группы МКИС22 факультета МКиМТ Евсиковым Даниилом, Никитиным Никитой и Хмельницким Даниилом.</div>
    <div>Вся информация предоставлена сайтом FlightRadar24</div>

</body>
</html>