<!doctype html>
<link rel="stylesheet" href="C:/django/django-apps/project/airtracker/main/templates/main/app.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css ">
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="15" height="32"><use></use></svg>
        <span class="fs-4">Airplane Tracker</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="" class="nav-link active" aria-current="page">На главную</a></li>
        <li class="nav-item"><a href="" class="nav-link">О сайте</a></li>
      </ul>
    </header>
    <svg class="bi me-2" width="10" height="50"><use></use></svg>

    <form method="POST"  id="find">
        {%csrf_token%}
        <label for="name" class="fs-4"> Введите номер рейса:</label>
        <textarea id="name" name="name" class="form-control" size="150">{{ name }}</textarea>
        <div style="width: 300px; margin-left: 20px;">
            <input form="find" type="submit" class="btn btn-primary" name="find" value="Найти информацию о рейсе">
        </div>
    </form>

    <form >
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Самолёт: <output name="airport_name"></output></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Маршрут: <output name="airport_icao"></output></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Время вылета: <output name=""></output></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Время прилёта: <output name=""></output></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Дистанция: <output name=""></output></p>
    </form>
    <label class="form-label">Debug</label>
    <textarea class="form-control">{{ debug }}</textarea>
    {% if error %}
    <h4 class="text-danger">Возникла ошибка</h4>
    {% endif %}

</body>
</html>