<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css ">
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="15" height="32"><use></use></svg>
        <span class="fs-4">Airport Info</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="main" class="nav-link active" aria-current="page">На главную</a></li>
        <li class="nav-item"><a href="about-us" class="nav-link">О сайте</a></li>
      </ul>
    </header>

    <form method="POST"  id="find">
        {%csrf_token%}
        <svg class="bi me-2" width="10" height="50"><use></use></svg>
        <label for="name" class="fs-4"> Аэропорт:</label>
        <input type="text" id="name" name="name" maxlength="" size="20">

        <div style="width: 300px; margin-left: 20px;">
            <input form="find" type="submit" class="btn btn-primary" name="find" value="Найти информацию об аэропорте">
        </div>
    </form>

    <form>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Название аэропорта: <span> {{airport_name}}</span></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Международный код: <span> {{airport_icao}}</span></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Страна: <span> {{country_name}}</span></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Широта: <span> {{airport_latitude}}</span></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Долгота: <span> {{airport_longitude}}</span></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Город: <span> {{airport_city}}</span></p>
        <p style="width: 300px; margin-left: 20px; margin-top: 15px">Часовой пояс: <span> {{airport_offsetHours}}</span></p>
    </form>

    {% if error %}
    <h4 class="text-danger">Возникла ошибка</h4>
    {% endif %}

</body>
</html>