<!doctype html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Главная страница</title>
</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="15" height="32"><use></use></svg>
        <span class="fs-4">Airport Info</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="main" class="nav-link active" aria-current="page">На главную</a></li>
        <li class="nav-item"><a href="about-us" class="nav-link">О сайте</a></li>
      </ul>
    </header>
<div class="nav nav-pills" >
    <div><li class="nav-item"><a href="planeinfo" class="nav-link active" aria-current="page">Поиск по самолётам</a></li></div>
    <div><li class="nav-item"><a href="airportinfo" class="nav-link active" aria-current="page">Поиск по аэропортам</a></li></div>
</div>
    {% if error %}
    <h4 class="text-danger">Возникла ошибка</h4>
    {% endif %}

</body>
</html>
